<!DOCTYPE html>
<html lang="en">
<head>
<link rel='stylesheet' href='price.css'>
<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Price Challange</title>
<link href="https://fonts.googleapis.com/css2?family=Karla" rel="stylesheet">
</head>
<body class="main">
	<div class="container">
		<!--HEADER SECTION-->
		<div class="item1">
			<section>
				<h1>Join our community</h1>
				<h2>30-day, hassie-free money back guarantee</h2>
				<p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
			</section>
			
		</div>
		<!-- END OF HEADER SECTION-->
		<!--First content section-->
		<div class="item2">
			<section>
				<h2 class="h2">Monthly Subscription</h2>
				<h3><span>$29</span>  Per month</h3>
				<h4>Full access for less than $1 a day</h4><br><br><br>
				<button>Sign up</button>
			</section>
		</div>
		<!--End of first content section -->
		<!--Second content section-->
		<div class="item3">
			<h2 class="why">Why Us</h2>
					<ul>
						<li><h3>Tutorials by industry experts</h3></li>
						<li><h3>Peer & expert code review</h3></li>
						<li><h3>Coding exercices</h3></li>
						<li><h3>Access to our GitHub repos</h3></li>
						<li><h3>Community forum</h3></li>
						<li><h3>Flashcard decks</h3></li>
						<li><h3>New videos everyweek</h3></li>
					</ul>
		</div>
		<!--end of second content section-->
	</div>
</body>
</html>